<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagenes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/imagenes.css">
</head>
<body>
    <!--Barra de Navegacion-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.jpg" alt="ArtExpo" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Imagenes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nuestra Empresa</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <br>

    <!--Imagenes-->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="img/1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Par de Peras</h5>
              <p class="card-text">
                Esta era una prueba con gouache en todos calidos
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jarron con Limones</h5>
              <p class="card-text">
                Esta pintura fue para intentar una composicion un poco mas compleja
              </p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Manzana Verde</h5>
                <p class="card-text">
                    En esta quise probar una nueva pintura verde que consegui
                </p>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coco Abierto</h5>
              <p class="card-text">
                Esta fue para probar usar sombras moradas para no usar negro
              </p>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card">
              <img src="img/6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cebollas</h5>
                <p class="card-text">
                  Aqui me aburri y agarre unas cebollas de la cocina
                </p>
              </div>
            </div>
        </div>
    </div>

    <br>
    
    <!--Footer-->
    <footer>
        <p><strong>ArtExpo S.A. de C.V.</strong><br>
        Direccion: Carretera Panamericana, Santa Tecla, El Salvador<br>
        Teléfono: 1234-5678<br>
        Email: artexpo@gmail.com</p>
    
        <div class="redes">
          <p>Siguenos en redes sociales:</p>
          <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          <a href="https://www.twitter.com/" target="_blank">Twitter</a>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>