html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    position: relative; 
    background-image: url("../img/fondo.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: auto;
    min-height: 100%;
}

body::before {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.7;
    z-index: -1; /* Mantiene el fondo detrás del contenido */
}

/* El contenido va encima del fondo */
body > * {
    position: relative;
    z-index: 1;
}

.contenido {
    flex: 1;
}

.logo {
    height: 50px;         
    width: auto;          
    vertical-align: middle; 
}
  
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.redes a {
    margin-right: 10px;
    text-decoration: none;
    color: #1a73e8;
}

.redes a:hover {
    text-decoration: underline;
}
