
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/*Para que la imagen de fondo sea un poco transparente*/
body::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("../img/fondo.jpg");

    background-position: center;
    opacity: 0.7;
    z-index: 0;
}
  
body > * { /* El contenido va encima del fondo */
    position: relative;
    z-index: 1;
} 
  
.contenido {
    flex: 1;
}



/*Barra de Navegacion*/
.logo {
    height: 50px;         
    width: auto;          
    vertical-align: middle; 
}

/*Header*/
header {
    background-color: #3AA6A8;
    text-align: center;
    padding: 40px 0;
}
  
header h1 {
    font-size: 2.5rem;
    color: #010004;
    margin: 0;
}

/*Formulario*/
label{
    color: #e2ece4;
    font-weight: bold;
}

.col{
    margin-bottom: 50px;
}

.col:last-child {
    margin-bottom: 0;
}

.text-start{
    color: #e2ece4;
    font-weight: bold;
}


/*Footer*/  
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.redes a {
    margin-right: 10px;
    text-decoration: none;
    color: #1a73e8;
}

.redes a:hover {
    text-decoration: underline;
}